DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=
DATABASE_NAME=job_db
JWT_SECRET=9f2b7cba4a8348d3a2f58f49de5bfae2d6c4a1e9d8b7c6f5a4b3c2d1e0f9a8b7

GMAIL_USER=
GMAIL_PASS=
EMAIL_USER=
EMAIL_PASS=

GOOGLE_API_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
